Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1994-2013, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: Makefile.am
Copyright: 2003-2005, Scott James Remnant <scott@netsplit.com>
 2002, 2003, Colin Walters <walters@debian.org>
License: UNKNOWN
 Please fill license text from header of files

Files: aclocal.m4
Copyright: 1996-2013, Free Software Foundation, Inc.
License: FSFULLR

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: configure.ac
Copyright: 2003-2005, Scott James Remnant <scott@netsplit.com>
License: UNKNOWN
 Please fill license text from header of files

Files: debian/rules
Copyright: 2003-2005, Scott James Remnant <scott@netsplit.com>
License: UNKNOWN
 Please fill license text from header of files

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: list2depends
Copyright: 2002, Colin Walters <walters@debian.org>
License: UNKNOWN
 Please fill license text from header of files

Files: missing
Copyright: 1996-2013, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception
